# Backend

./: README.md  pom.xml
src/main/java/org/example/umbrellaacademy/: DataController.java  DataSync.java  UmbrellaAcademyApplication.java  dataProcessingService.java
src/main/java/org/example/umbrellaacademy/Data/: EvolutionData.java  HominidoData.java
src/main/java/org/example/umbrellaacademy/Repos/: EvolutionDataRepository.java  HominidosDataRepository.java
src/main/java/org/example/umbrellaacademy/Services/: EvolutionDataService.java  HominidosDataService.java
src/main/resources/: application.properties
src/test/java/org/example/umbrellaacademy/: UmbrellaAcademyApplicationTests.java
