spring.application.name=UmbrellaAcademy
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# JPA/Hibernate DDL auto-crear esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  # Para ver las consultas SQL generadas

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 (para ver la base de datos embebida)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Ruta para acceder a la consola de H2

# Seguridad de la consola H2 (Opcional)
# spring.h2.console.settings.web-allow-others=true
