spring.application.name=UmbrellaAcademy
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# JPA/Hibernate DDL auto-crear esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 (para ver la base de datos embebida)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Ruta para acceder a la consola de H2
